# Android_sceleton

./: README.md
MyApplication/: build.gradle
